.A {
	border-style: solid;
	border-color: red;
	border-width: 2px;
	background-color: yellow;
	text-align: center;
	width: 500px;
	height: 150px;
	position: absolute;
	left: 200px;
	top: 100px;
}

.B {
	border-style: solid;
	border-color: blue;
	border-width: 2px;
	background-color: white;
	text-align: center;
	width: 500px;
	height: 150px;
	position: absolute;
	left: 450px;
	top: 150px;
}