@color: #ABAD93;
@marginTop: 40px;
@fixedMargin: -270px;

#menu {
  margin-left: 10px;
  margin-right: 100px;

  position:fixed;
  top: @marginTop;
}

#tresc {
  margin-top: @marginTop;
  margin-left: 230px;
  margin-right: 100px;
  text-align: justify;
  width: 600px;
  border-left-color: black;
  border-left-style: solid;
  border-left-width: 3px;
  padding-left: 30px;
}

.el_menu :link {
  text-decoration: none;
  border-style: outset;
  border-width: 1px;
  color: maroon;
  border-color: lightgrey;
  display:block;
  width: 200px;
  text-align: center;
  background-color: lighten(@color, 30%);
}

#naglowek {
  position: fixed;
  top: 0px;
  background-color: lighten(@color, 10%);
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: black;
  width: 400px;
  padding: 5px 0px 5px 15px;
  margin-left: @fixedMargin;
}

#stopka {
  position: fixed;
  bottom: 0px;
  background-color: lighten(@color, 10%);
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: black;
  width: 400px;
  padding: 5px 0px 5px 15px;
  margin-left: @fixedMargin;
}

.el_menu :hover {
}

.el_menu :visited {
  color: maroon;
  border-color: lightgrey;
}
