#menu {
  margin-left: 100px;
  margin-right: 100px;
  position:fixed;
  top: 20px;
}

#tresc {
  margin-left: 200px;
  margin-right: 100px;
  text-align: justify;
  width: 600px;
  border-left-color: black;
  border-left-style: solid;
  border-left-width: 3px;
  padding-left: 30px;
}

.el_menu :link {
display:block;
}

.el_menu :hover {
}

.el_menu :visited {
  color: maroon;
  border-color: lightgrey;
}
